{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Data Source=localhost;Database=CQRSAndMediatRDemoDB;Integrated Security=true;TrustServerCertificate=True;"
}
